# Qdrant settings
QDRANT_URL=http://localhost:6333
# QDRANT_API_KEY=your_api_key_if_any

# Model configs
#DEFAULT_MODEL=mistral:7b
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Qdrant collections
DOC_COLLECTION=documents
CACHE_COLLECTION=chat_cache

# Semantic cache tuning
SEMANTIC_CACHE_MIN_SCORE=0.75   # adjust if needed

APP_USERNAME=admin
APP_PASSWORD_HASH=$2b$12$.KnPvujMtgcCIHJLbrRQsu024nCsV46M81oKAPjuUhlUgJ143ix7S
